[0x08048540]> pdf @main
            ; DATA XREF from entry0 @ 0x8048557
┌ 166: int main (char **argv, char **envp);
│           ; var int32_t var_bp_4h @ ebp-0x4
│           ; arg char **argv @ ebp+0x8
│           ; arg char **envp @ ebp+0xc
│           ; var int32_t var_4h @ esp+0x4
│           ; var int32_t var_10h @ esp+0x10
│           ; var int32_t var_14h @ esp+0x14
│           ; var int32_t var_18h @ esp+0x18
│           ; var int32_t var_1ch @ esp+0x1c
│           0x080485f4      55             push ebp
│           0x080485f5      89e5           mov ebp, esp
│           0x080485f7      53             push ebx
│           0x080485f8      83e4f0         and esp, 0xfffffff0
│           0x080485fb      83ec20         sub esp, 0x20
│           0x080485fe      837d0801       cmp dword [argv], 1
│       ┌─< 0x08048602      7f0c           jg 0x8048610
│       │   0x08048604      c70424010000.  mov dword [esp], 1          ; int status
│       │   0x0804860b      e8e0feffff     call sym.imp._exit          ; void _exit(int status)
│       │   ; CODE XREF from main @ 0x8048602
│       └─> 0x08048610      c704246c0000.  mov dword [esp], 0x6c       ; 'l'
│                                                                      ; [0x6c:4]=-1 ; 108
│           0x08048617      e814ffffff     call sym operator new(unsigned int) ; sym.imp.operator_new_unsigned_int_
│           0x0804861c      89c3           mov ebx, eax
│           0x0804861e      c74424040500.  mov dword [var_4h], 5       ; int32_t arg_ch
│           0x08048626      891c24         mov dword [esp], ebx        ; int32_t arg_8h
│           0x08048629      e8c8000000     call method N::N(int)       ; method.N.N_int_
│           0x0804862e      895c241c       mov dword [var_1ch], ebx
│           0x08048632      c704246c0000.  mov dword [esp], 0x6c       ; 'l'
│                                                                      ; [0x6c:4]=-1 ; 108
│           0x08048639      e8f2feffff     call sym operator new(unsigned int) ; sym.imp.operator_new_unsigned_int_
│           0x0804863e      89c3           mov ebx, eax
│           0x08048640      c74424040600.  mov dword [var_4h], 6       ; int32_t arg_ch
│           0x08048648      891c24         mov dword [esp], ebx        ; int32_t arg_8h
│           0x0804864b      e8a6000000     call method N::N(int)       ; method.N.N_int_
│           0x08048650      895c2418       mov dword [var_18h], ebx
│           0x08048654      8b44241c       mov eax, dword [var_1ch]
│           0x08048658      89442414       mov dword [var_14h], eax
│           0x0804865c      8b442418       mov eax, dword [var_18h]
│           0x08048660      89442410       mov dword [var_10h], eax
│           0x08048664      8b450c         mov eax, dword [envp]
│           0x08048667      83c004         add eax, 4
│           0x0804866a      8b00           mov eax, dword [eax]
│           0x0804866c      89442404       mov dword [var_4h], eax     ; int32_t arg_ch
│           0x08048670      8b442414       mov eax, dword [var_14h]
│           0x08048674      890424         mov dword [esp], eax        ; int32_t arg_8h
│           0x08048677      e892000000     call method N::setAnnotation(char*) ; method.N.setAnnotation_char_
│           0x0804867c      8b442410       mov eax, dword [var_10h]
│           0x08048680      8b00           mov eax, dword [eax]
│           0x08048682      8b10           mov edx, dword [eax]
│           0x08048684      8b442414       mov eax, dword [var_14h]
│           0x08048688      89442404       mov dword [var_4h], eax
│           0x0804868c      8b442410       mov eax, dword [var_10h]
│           0x08048690      890424         mov dword [esp], eax
│           0x08048693      ffd2           call edx
│           0x08048695      8b5dfc         mov ebx, dword [var_bp_4h]
│           0x08048698      c9             leave
└           0x08048699      c3             ret